<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cek Aset Non Produksi PT INKA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cek Aset Non Produksi PT INKA</h1>
    <input type="text" id="searchInput" placeholder="Masukkan Kode Aset" />
    <button onclick="searchAsset()">Cari</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>